74 444. 44.
conversus-deponet. super ipsum pixidem 44 4444414444 Minium-is
genuflectet, 'secus psuudeon omissum. Peniculus, quse in pi·
xide superfuerint, 0414144444444444444441444. · -

33.- 1144444444 puteum, 44 ente communiendos 4443444444
eom, super ¹corporcis reponet. . - -

34. 014444444444444444 gestantes 3444434444 34 Ilum rere.-
renbes chorum postquem genuflexionem 43 1114444 feceriut..

35. subdiaconus 04144444 pelle deteget.- sc 0414144444 frug-
444444 34 pixide eb de petens quoque 44 culicem¹ excutiet... .-

36. Oceremonierus 4 8443444444 pixidem recipiet 4444444444-
4414,.ρο4444444;0414144444 eom purificaverit, 44 in 4444444444444444.

34. Posi 14444 Sacrum 4444 praestituto 4444434444.Ι - . .

38. Non erit ebs re notare heic 84444444444-04444144 'I'r'r-
destini dispositionem· Sese. XXIII. o. XIII.. de reiormcfioue

«tSubdiaconie Diecoui.. ,444444 maxime decere si 44414444
«diebus Dominicis 44 solemnibus, cum Alteri 44444444444444,
e 4444444 Gommuuiouem perceperint».

39. Quod cd ritum purificaberis communicandorum spectet,
quum ism, generatim quuendo, obsoleverit, 444 4444443444 boc
Ioco 44344444 muctabitur suo Ioco dib. v. 444. XI 44444. 33.“ 444
sepite de 04444444444444Ι 44 Misso pontiiicslis 44 quo sermo 4414
etiem 34 1441444444344444414444 43444448. commuuiom
debeant percipere. · .

osusmcrrossous ⁵ ,
4444 444 misses 4444444444 44444444 444444444,

’, fodorus, ’ Ϋ“.·,,

1.Μ-44444 solemnes feriales celebrentur In Adventu, Quc-
dregesIme, quatuor temporibus et Vigiliis.. Huiusmodi. 1344444
tenent 04444344144 44 04114ςί4444. Raro eccidit, 44 mutandae
4444 44 eliis ecclesiis, in quibus 444 obb'geiur officium quotidie·
num. Verbauonoeriunuemus, quae incidere 441444 44 celebratio

 

