cen. rr. 611

annm conversa, superimponat partem anteriorem ¹veli', calicem ¹
accipiet 1111111 11111111 admodum et dextera 1111111 enper 01·
licem :ipemnc convertetur eupereinietram 11111111 · Alteri de-
eemdet ex parte anteriori, genuflectet ad · Crucem ante infl-
mum gradem,¹ Calicem ed 11111111 deferet· partem anteriorem
veli eine demittens ut prorsus contegetur, et redibit ante inll-
mnm gradem -111 cornu :Epistulae poet Diaconum ¹

.· 213. celebrem· vadet ad 11111 Epistulae· leget 1. Communia,
dende 11111111 eo mediam Altare, ·et' 0101111111 ¹dlud- converte·
terradpopulnm et canet'Dome'nae 1011111111 .· . .. ·

1111. tiberne ecnenrget et stabit d'onecfiacrnm compleatur.

- ..alo Diaconne et Subdieconuo aequentur 011111111111 ve·
11111111 ad medinm Altarc 1111111111111 e'd 11111111 propter ora·
tionem vel 0111110111 1011111111, 11 1111111111 postea ed median
Altera. -

216. Celebrant deinde redibit in 11111 epistolae, canet Orel-
111111 11 oraticnem eive orationes Ρο110011111111110 eodem numero
1101111111111 collectae 11111 Epistulam. ·-

217. Hisce orationibus completio, redibit m medinm, Altare
osculabitur, convertetur ad populum et canet moninus eoae
ecum. Diaconos 11111 poet 001111111111, nt dictum 111, 101111-
tetur nuper 1111111111111111 directe ed populum ac tono etatuto
0111111111111 Micca act. Quo iacto, 0111111111 conversae 1111111-
lare dicct orationem Placeat titt etc. Diaconue ibit verene-cornu
llpietolae 11 partem anteriorem, subdiaconus conscendet gra·
dnm superiorem infra suppedaneum, 11111 perte anteriori prope
tetus Evangelii eubeietet.

·- 218.;si in Mieea.canendum 111 1111111110111111 Decetiam· Oe-
lebrans convertetur ad Altare statim ac cecinerit aeaeae co·
1110111111 ex eoque-'loco dicet Bceeedt‘camae Demiao expectans
denec. 01111111 1 11110010, 01 recitet orationem Placeat 111111.
1111101111 cantabit Benedicomae 1111111110 1111111110 conterens,
11111111111111 partem ttpistolne transibit, ut eupra (1111111111.-

· ale. (1111111111 poet orationem 'praedictam osculatus Al·
tera-benedictionem largietur, 11111111111 privatis. Ad 11111-
‹bobonem- 11111111 dicento admallandam occ 110. temtari

 

