„..P?J¹&!⁸f¹¹¹†f? ';·.⁸-t{?{1-··2·9. 441444-·4444-·. ·4444-··,-·-ἷ·

Si autom clausula fuerit 444 verbo monosyllabo, 444 est
tertia 444414 Paschae 444· videte 44444444 meas, et 44444144 ηοω.
quia 49044444444444, tum 4444444444ᾌ4β1441· 5

Qm '³'ss e· 4444 444-,44 sun} Ἰ ¹¹

¹ 444444441444444444444444444444 tuum syllabarum 44444 otiam
4144444444 444 in Evangelio feriae pertiae 44444 Pascha: ibi, Pax
444414. Epo ,444444 444444. ,444 44444444 debes.

Pax 444-1414Ι 4-4444 444444.

114404444444.

μοι 4 5⁴& 44 ow 11.’

Quodsi unicae dumtaxat syllabae 44444 clausula 'utin
bominica tertia de 44414444 t,u ibi et respondit 44044, tunc sic
4444444444 4441411444.

 

