CAPUT XIII.

runsx 363

5. 1. In aspersione equee benedictae in Do·

minIcis ............ Peg. 158
5. 5. ln Misso solemni ente SS. Sacramentum

publice expositum ....... 1 159
5. 6. In Missa solemni de requie. . . . » 159
5. 7. ln benedictione SS. Sacramenti . . 1 161
5. 8. Infesto Puriflcetionis B.Marioe Virginis» 162
5. 9. In seria 1v. Cinerum ...... 1 164
5. 10. In 1161616166 Palinurum ..... 1 165
5. 11. Ferie V. in Coena Domini . . . . 1 167
5. 12. 116116 Vl. in Parasceve ..... » 169
5. 13. In Sebbeto sancto ....... 1 173
5. 14. In processionibus. .’ ...... 1 175
5. 15. In 'ulgilia Pentecostes ...... 1 176
5. 16. Pro Pentecoste eiusque 661616 . . 1 177
5. 17. 16 processione SS. Corporis Christi et in

eliis cum SS. sacramento . . . . 1 177
5. 18. Ad exsequias ......... 1 179
Du onrrcro 61116661 111 61661616661161116116 1 181
5. 1. In Missa solemni ........ 1 181
5. 2. De sacra Cleri 111· Missa solemni Corn·

munione ........... 1 196
5. 3. In Missis solemnibus ferialibus. . . › 198
5. 4.1n aspersione equae benedictae in Do-

mInicis 1 198
5. 5. In Missa solemni ente SS. Sacramentum

expositum ........... » 199
5. 6111 MIese solemni de requIe . . . . » 206
5. 7. Quum SS.Seeramenti benedictio donetur» 261
5. 8. In sesto Purifieationis B. Murice Virginis» 262
5. 9. 16 Ferio 1v. Cinerum ....... 205
5. 10. In DomInica Palmarum ...... 266
5. 11. neria V. in Coena Domini ..... 268
5. 12. Ferie VI. in parasceve ..... » 212
5. 13. ln Sebbeto sancto ....... » 217

5. 14. In processionibus ........ 1 221

 

