362 moes
5. 6. ln aspersione aquae benedictae in Do·

minieis ............ Peg. 105

5. 7.1n Missa solemni quae celebretur ante

SS. Sacramentum in Alteri expositum »

5. 8. ln vesperis, Matutino et Laudibus pro
defunctis ........... »

5. 9. ln Missa solemni de requie . . . . a

5. 10. ln Missis cantatis de requie duobus assi-
stentibus clericis ........ »

5. 11. ln lesto Purideationis B. Mariae Virginis»

5. 12. ln Feria lv. Cinerum ...... ι

.. 5.13.1nDominicaPulmarum ..... »
5. 14.1n Matutinis tenebrarum ..... s

5. 15. Faria V. in Coena Domini . . . . ›

5. 16. Ferla Vl. in ¹Parasceve ..... ›

5. 17. ln sabbato sancto ........ ›

5. 18. ln processionibus ....... ›
5.19.1n processione SS. Corporis Christi et

in ceteris cum SS. sacramento . . s

5. 20. 111 exequiis .......... »
CAPUT lx. Ds osrmio rnuvmaisrasuu ....... a
5. 1. ln Vesper-is solemnibus ..... ›

5. 2. ln Matutino solemni ...... »
CAPUT X. De orsicto casronus neuun onensosuu κορυ-
lerose ............ ›

CAPUT xl. Du ursisrno nissae rmum ...... ›
5. 1 ................ ›

5. 2. Pro communione Ministri . . . . »

5. 3. Pro adstantium communione . . . ›

5. 4. Alia quaedam monitu· ad Ministrum de

Missis privatis ......... »

CAPUT Xll. Du orricio suanincosr m suscriosiaus sncsrs ›
5. 1. ln Missa solemni ....... '. ›

5. 2. Ad Cleri in Missa solemni Communic-

. nem ............. »

5. 3. ln Missis solemnibus ferialibus. . . »

105

106
106

107 ,
107
ios
109

 

