LIBER l. Puo Cornicis, our sicum circumcurre eruntne
curruum irruunt nno runs cur sionis on·
ormeus turrilum surr . . . . . . Peg. 1

CAPUT l. Du cleronomis, curu conuentus suun corcuuuun
escun sermm. . . . ¹⁴ ..... ι 1
CAPUT ll. Du uono insubrum, issisrunm, Arous uxummi

CAPUT lll. Du uoco m cuono srunnnsruuum lc orsurus·

ornum ............ »
5. 1. ln Officio ferioli ........ ’ ›
5. 2. ln Vesperis solemnibus ..... ›
5. 3. ln Matutino solemni bum Laudibus . ›
5. 4. ln Missa solemni . . ..... »
5. 5.1n Missa solemni ,duobus assistentibus¹
clericis ............ ›
5. 6. ln aspersione equae benedictae in Do·
minicis ............ › 23
5. 7. ln Officio pro defunctis ..... » 23
5. 8. ln Missa solemni de requie . . . . » 24
5. 9. ln Misso cantate de requie duobus essi-
stentibus clericis ........ » 21
5. 10. ln sesto Purificationis B. Mariae Virginis » 25
'5.11.luFeriulV.Cinerum ...... » 26
5. 12. Dominice in Palmis ........ 26
. 5,13.luMatutinisTcnebrurum . . . . »
5. ll. Furia V.'in Coena Domini . . . . » ⁸
5. 15. Feriu Vl. in Parascove ..... »
5. lo. ln Sabbeto sancto ....... »
5. 17. ln processionibus ........ ¹·
5. 18. ln vigilia et in sesto Pentecostes . . »
5. 19. ln solemnitate SS. Corporis Christi . › ·

 

