22 111. 111.

Ite in 1111111111, quod contra 111 est: 111111111111 pul·- Ι
lum 1111111111111111, 1111111111 nuilus hominum sedit.

Solvite eum: 1111111111 mihi.

Si quis vos interrogaverit: dieite opus Domino est.

Soivdntes adduxerunt ad Jesum: et imposuerunt illi 11-

111111111111, 11 1111111111 eum.

111111111111111111111111111 111 11 via: alii ramos de
arboribus sternebant. Ι
- 111111 sequebantur, clamabant: 111111111111111111 qui

venit in mimine deini.

Benedictum regnum Putris nostri David: Hosanna in ex·
111111, miserere nobis, fili David.

Aua Antipd. Cum audisset 1111111, quia Jesus venit
ierosolymam: 1111111111 ramos palmdrum.

Et exierunt 11 1111111 11 clamabant 111111 dicentes:

Hic est: qui 11111111 111 11 saltitem 111111.

Η11 111 11111 nestra: et redemptio Israel.

Quantus est isto: cui Throni ot dominationes occurrunt.

Noli 1111111, iilia Sion, ecce Rex tuus venit tibi sedens
11111 pullum asinae: sicut scriptum est.

Salve Rex, fabricator mundi: qui 1111111 redimere nos.

Alio 111111. Ante 111 1111 solemnis Paschae: quando
11111111111111 in 1111111111 Jerusalem.

Occurrerunt ei priori: 1111111111 portabant ramos pal-
marum.

Et, 1111111111 1111 magna dicentes: Hosdnna in excelsis.

Benedictus qui venisti in multitddine misericodiae tuae:
hosanna in 11111111.

Alio 111111. Occurrunt turbae eum floribus et palmis
111111111111 obviam: et 1111111 1111111111ῑί digna dant oi>⁴
1111111. ’

 

