80¹ , urs. 11.

otum SS. sacramenti ceput detegent 1111111111111111111111
nebunt usque iu aditum 111111, ibique ldinistri 'biretum 11111
dabunt (11111111111111, 0111111111 Diacono qui Oueremoniario'
¹tradet: progredientur ante Altare simulque cum Acolytlnis 11111
infimum gradum-genuflexionem utroque genueonficient.

11. Si (11111111 choro 111111, Acolythi exsequentur quod
traditum est pro Missis solemnibus cap. tv. 1111.Ι 22 · -

12. (1111111111111111, (1111111111 et Ministri assurgentac

sine alia genuflexione 111 reverentia inchoabitur·llissa.‚· .

. 13. 0111111111 peracte, siue genuflexione ascendent 11
Altero, et in suppedaneo genuflexionem uuo genu 1111111, atque
111 deinceps, ut iam paullo 1111 monuimus. Ministrigennlle-
11111, iunctis manibus, non vero ees imponentes Alteri. 11111
celebrans genuflexionem ediciam,- manus Alteri impunem.. .·

14. Postquam Oelebram dixerit orationem Oramus tet-no

11111111. 1111111 esculentus 11 una cum 1111111111 genuflexio

1111 iterabit 1111111111 11111111111111 cornu Evangelii. ¹.
111111111111111,1111111111111111 uuo tentum geum

ascendet ad 11111111 Diacouus incensum celebranti 11111111· “

bit sine 11111111.Ι
ld. 0111111111 incensum 11 thuribulum 111111111111 formula

1111111 Ab itio benedicens etc. et cum benedictione..

. 17. Thure iniecto et benedicto, thuriferarius relinquet ilun-
ribulum Diacono rol 0111111111111, 11 recepte 11111111 11 11-

cum suum recedet 1111111 genuflexionem. .

, ts. celebrans cum Ministrie descendent ingratum secun·
dum, 11 11 tergum vertant 11 Sacramentum, celebrans 11111
subdiacono 'descendent tergum aliquantulum convertentes ver·
sus latus Evangelii, Diaconus autern versus cornu Epistulae ct
in anteriori extremitate suppedanei 111111111111ϋ-11
. 19. Diaconum trudet thuribulum celebranti qui, 11111 111,-
1111111 SS. Sacramentum 11111111Ι 1,11111 thurifloubit 11111 111-
plici ductu. Ministri planetam celebrantis 11 parte posteriori ,
attollent. Postea consurgent, suppedaneum conscendent et 1111111
genuflexione, 11111111 thurificationem ritu consueto persequentur.
81-11111111111111101111111 01111111111111111 eius thurificatio.

 

