maxx
5. 15.111 vigilia pentecostes ...... Pag.
5. 16. ln sesto Pentecostea eiusque octava . 1
5. 17. 111 processione SS. Corporis Christi et in
aliis cum SS. Sacramento· . . . . »
5. 18. Pro exequiis ......... r
CAPUT XIV. Dr orricio Causanauris ........ 1
5. 1. De officio sine cantu in diebus ferialibus 1
5. 2.1n vesperis solemnibus ..... r
5. 3. ln Matutino solemni ....... ›
5. 1111 Missa solemni ........ 1
5. 5. 10 Missis solemnibus ferialibus. . . 1
5. 6.1n Missa cantata duobus assistentibus
clericis

ἒξ

ἓὲἓέἓὲἕὲἓὲ

5, 7. ln aspersione aquae benedictae in Do·

minicia ............ 1
5. 8, ln Missa solemni ante sustenementum
expositum ........... 1
5. 9. 111 officio solemni pro defunctis . . 1
5.10.1n Missa solemni de requie. . . . 1
5. 11. 111 expositione ct in benedictione SS.Sa·
crementi ........... 1 ⁶
5. 11111 testo Purificationis B. Mariae Vir·
ginis ............. 1
5. 13.111 lerialV.Cinerum .' ..... 1
5. 14. 111 Dominica Palmarum ..... 1
5. 15. 111 Matutinis tenebrarum ..... 1
5. 16. Fet-ia V. iu Coena Domini . . . . 1
5. 17. Feria Vl. in parasceve ..... 1
1ξι18.1118111111111001111010 ....... ·. 1
5, 111111 processionibus. . . . . , ›
5. 20. lu vigilia pentecostes ...... 1
5. 21. ln festo et octava Pentecostes. . . ›
5. 22. ln Processione SS. Corporis Christi et iu
aliis cum SS. Sacramento . . . . 1
5. 23. Pro exequiis ,,,,,,,,, 1
CAPUT XV. Du 0111010 Cinnanosmnuu Macrarm. . . ›

 

